# Docker Compose environment variables
# Copy this to .env and adjust for your VPS

# Public URLs (used for CORS and links)
FRONTEND_URL=http://localhost
ADMIN_URL=http://localhost:8080

# Port mapping on host
FRONTEND_PORT=80
ADMIN_PORT=8080

# API URL as seen by the browser (admin uses nginx proxy, so /api works)
VITE_API_URL=/api

# Storefront URL as seen by the admin iframe preview
VITE_STOREFRONT_URL=http://localhost

# API URL for Next.js server-side (internal Docker network)
NEXT_PUBLIC_API_URL=http://backend:5000/api
